<!DOCTYPE HTML>
<html>
  <!--ToDO: Fix styling and html to be reactive and remove some redundancy-->
  <!--Don't use pure black/white for colors-->
<style>
.buttonSmall {
  display: block;
  background-color: #000000;
  border: 1;
  color: white;
  width: 35px;
  height: 40px;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 2px;
}
.buttonMedium {
  display: block;
  background-color: #000000;
  border: 1;
  color: white;
  width: 78px;
  height: 40px;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 2px;
}
.inputField {
  display: block;
  width: 140px;
  height: 20px;
  border: 1;
  padding: 10px 10px;
  background-color: #FFFFFF;
  font-size: 25px;
  text-align: right;
}
</style>
<body style="background-color:black">
  <input class="inputField" id="input"/>
  <div>
    <button class="buttonSmall" id="buttonClear">C</button>
    <button class="buttonSmall" id="buttonSign">+/-</button>
    <button class="buttonSmall" id="buttonPercent">%</button>
    <button class="buttonSmall" id="buttonDivide">/</button>
  </div>
  <div>
    <button class="buttonSmall" id="button7">7</button>
    <button class="buttonSmall" id="button8">8</button>
    <button class="buttonSmall" id="button9">9</button>
    <button class="buttonSmall" id="buttonMultiply">*</button>
  </div>
  <div>
    <button class="buttonSmall" id="button4">4</button>
    <button class="buttonSmall" id="button5">5</button>
    <button class="buttonSmall" id="button6">6</button>
    <button class="buttonSmall" id="buttonSub">-</button>
  </div>
  <div>
    <button class="buttonSmall" id="button1">1</button>
    <button class="buttonSmall" id="button2">2</button>
    <button class="buttonSmall" id="button3">3</button>
    <button class="buttonSmall" id="buttonAdd">+</button>
  </div>
  <div>
    <button class="buttonMedium" id="button0">0</button>
    <button class="buttonSmall" id="buttonDeci">.</button>
    <button class="buttonSmall" id="buttonEqual">=</button>
  </div>
  <script src="Calculator.js"></script>
</body>
</html>
